" yaginuuu's neobundle
" NeoBundle の設定

set nocompatible

filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
"補完系
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/vimshell'
" ファイルオープンを便利にする
NeoBundle 'Shougo/unite.vim'
" シングルクオートとダブルクオートの入れ替え等
NeoBundle 'tpope/vim-surround'
"ファイルをツリー表示してくれる
NeoBundle 'scrooloose/nerdtree'
"\cでコメントアウトできる
NeoBundle "tyru/caw.vim.git"
"行末に半角スペースがあると色付けしてくれる
NeoBundle 'https://github.com/bronson/vim-trailing-whitespace'
nmap <Leader>c <Plug>(caw:i:toggle)
vmap <Leader>c <Plug>(caw:i:toggle)

" Ruby向けにendを自動挿入してくれる
NeoBundle 'tpope/vim-endwise'
" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'

"editorconfigをvimで適応させるやつ
NeoBundle 'https://github.com/editorconfig/editorconfig-vim'

filetype plugin indent on

"「%」コマンドの強化, 対応するタグ移動
NeoBundle 'matchit.zip'

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
endif
