
" yaginuuu's vim Plugin
"-----------------------------------------------------------------------------"
set nocompatible

filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" bundle管理ツール
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
NeoBundle 'git://github.com/Shougo/vimproc'
filetype plugin indent on
"-----------------------------------------------------------------------------"
" 補完系
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
"-----------------------------------------------------------------------------"
" Markdown
" 編集しているファイルを自動保存するために必要
" NeoBundle 'vim-scripts/vim-auto-save'
" Vim で編集した Markdonwファイルをブラウザプレビューするために必要(自動リロード機能付き)
NeoBundle 'kannokanno/previm'
" 連続スクロールを実現するために必要
NeoBundle 'kana/vim-submode'
" ブラウザでプレビューするために必要
NeoBundle 'tyru/open-browser.vim'
"-----------------------------------------------------------------------------"
" ruby & rails
" rails用便利plugin
NeoBundle 'rails.vim'
" Ruby向けにendを自動挿入してくれる
NeoBundle 'tpope/vim-endwise'
"「%」コマンドの強化, 対応するタグ移動
NeoBundle 'matchit.zip'
"-----------------------------------------------------------------------------"

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/vimshell'

" ファイルオープンを便利にする
NeoBundle 'Shougo/unite.vim'
" シングルクオートとダブルクオートの入れ替え等
NeoBundle 'tpope/vim-surround'
" ファイルをツリー表示してくれる
NeoBundle 'scrooloose/nerdtree'
" \cでコメントアウトできる
NeoBundle "tyru/caw.vim.git"
" 行末に半角スペースがあると色付けしてくれる
NeoBundle 'https://github.com/bronson/vim-trailing-whitespace'
nmap <Leader>c <Plug>(caw:i:toggle)
vmap <Leader>c <Plug>(caw:i:toggle)

" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'

" editorconfigをvimで適応させるやつ
NeoBundle 'https://github.com/editorconfig/editorconfig-vim'

" ノーマルモードになったら自動で保存
NeoBundle 'syui/airsave.vim'

" ag
NeoBundle 'rking/ag.vim'

" End of NeoBundle
call neobundle#end()

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
endif

